<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>_7DTDModsBuilder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\net7.0-windows10.0.17763.0\dir1\**" />
    <Compile Remove="bin\Debug\net7.0-windows10.0.17763.0\dirToExclude\**" />
    <Compile Remove="dir1\**" />
    <Compile Remove="dirToExclude\**" />
    <Compile Remove="ExampleDirectory\**" />
    <EmbeddedResource Remove="bin\Debug\net7.0-windows10.0.17763.0\dir1\**" />
    <EmbeddedResource Remove="bin\Debug\net7.0-windows10.0.17763.0\dirToExclude\**" />
    <EmbeddedResource Remove="dir1\**" />
    <EmbeddedResource Remove="dirToExclude\**" />
    <EmbeddedResource Remove="ExampleDirectory\**" />
    <None Remove="bin\Debug\net7.0-windows10.0.17763.0\dir1\**" />
    <None Remove="bin\Debug\net7.0-windows10.0.17763.0\dirToExclude\**" />
    <None Remove="dir1\**" />
    <None Remove="dirToExclude\**" />
    <None Remove="ExampleDirectory\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="7dtd-build.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="windows.install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
